<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectJailSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-R1-hq5">
                                <rect key="frame" x="141" y="149" width="132" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LxA-al-vua"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZb-RI-ALm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test to Go to Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-7n-Fbp">
                                <rect key="frame" x="83" y="66" width="248" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2j-R1-hq5" firstAttribute="top" secondItem="JVO-7n-Fbp" secondAttribute="bottom" constant="8" id="DNj-B2-Hzv"/>
                            <constraint firstItem="JVO-7n-Fbp" firstAttribute="centerX" secondItem="R2j-R1-hq5" secondAttribute="centerX" id="Ddm-7d-4Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2j-R1-hq5" secondAttribute="bottom" constant="659" id="Lbw-dM-zqF"/>
                            <constraint firstItem="JVO-7n-Fbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdR-2C-KrI"/>
                            <constraint firstItem="JVO-7n-Fbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="OwI-CR-sQJ"/>
                            <constraint firstItem="R2j-R1-hq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="U4U-dB-nnE"/>
                            <constraint firstItem="JVO-7n-Fbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="uWY-r1-Xwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="JVO-7n-Fbp" id="H4y-We-UJY"/>
                        <segue destination="G2L-J1-AQj" kind="show" identifier="toSecondVC" id="x7S-3V-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xjb-6K-VHc">
            <objects>
                <viewController id="G2L-J1-AQj" customClass="SecondViewController" customModule="DetectJailSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz5-nn-b18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag: Barley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-jy-VVK">
                                <rect key="frame" x="162.5" y="411" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Hb-jy-VVK" firstAttribute="centerX" secondItem="Bz5-nn-b18" secondAttribute="centerX" id="KkT-fl-zXs"/>
                            <constraint firstItem="3Hb-jy-VVK" firstAttribute="centerY" secondItem="Bz5-nn-b18" secondAttribute="centerY" id="zhv-dc-qDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhn-Wl-XeH"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0p-Ha-dHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-j0-lc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
